[★見積項目に関する情報]
◎見積項目は複数の見積書と紐づく
○ActiveHashを利用する
・項目名

[★見積書に関する情報]
◎見積書はひとつのユーザーと結びつく
・管理項番(est_number)
・発行日(issue_date)
・有効期限(exp_date)
・宛先(destination)
・件名(title)
・納期(dl_date)
・提供条件(terms)
・初期項目１(initial1_id)
・初期項目１の数量(initial1_vol)
・初期項目１の価格(initial1_price)
・初期項目２(initial2_id)
・初期項目２の数量(initial2_vol)
・初期項目２の価格(initial2_price)
・初期項目３(initial3_id)
・初期項目３の数量(initial3_vol)
・初期項目３の価格(initial3_price)
・月額項目１(run1_id)
・月額項目２
・月額項目３
・月額項目４
・月額項目５
・月額項目６
・月額項目７
・月額項目８
・月額項目９

[★ユーザーに関する情報]
◎ユーザーは複数の見積書と結びつく
・名前(user_name)
・部署名(depart)
・役職(position)
・メールアドレス(email)
・電話番号(phone)
・パスワード(encrypted_password)

