[★トップページ]
◎トップページ画面を表示する
-
新規登録ボタン（ログアウト中）
==>★新規登録ページ
ログインボタン（ログアウト中）
==>★ログインページ
マイページボタン（ログイン中）
==>★マイページ
ログアウトボタン（ログイン中）

[★新規登録ページ]
◎新規登録ページを表示する
○登録フォーム
-
新規登録ボタン
==>★トップページ
キャンセルボタン
==>★トップページ

[★ログインページ]
◎ログインページを表示する
-
※ID／PW入力
==>
ログインボタン
==>★トップページ
キャンセルボタン
==>★トップページ

[★マイページ]
◎ユーザーマイページを表示する
○見積書一覧表示
-
見積書作成ボタン
==>★見積書作成ページ
見積書編集ボタン
==>★見積書詳細ページ
戻るボタン
==>★トップページ

[★見積書作成ページ]
◎見積書作成ページを表示をする
○見積内容フォーム
-
見積書登録ボタン
==>★見積書詳細ページ
キャンセルボタン
==>★マイページ

[★見積書詳細ページ]
◎見積書詳細ページを表示する
○見積内容表示
-
見積書編集ボタン
==>★見積書編集ページ
見積書出力ボタン
==>PDF出力（prown）
戻るボタン
==>★マイページ

[★見積書編集ページ]
◎見積書編集ページを表示する
○見積書編集フォーム
-
更新ボタン
==>★見積書詳細ページ
キャンセルボタン
==>★見積書詳細ページ